# Example .env file

# Database URL
DATABASE_URL=your_database_url_here

# JSON Web Token secret
JWT_SECRET=your_jwt_secret_here

# Stripe key
STRIPE_KEY=your_stripe_key_here

# Cloudinary settings
CLOUDINARY_URL=your_cloudinary_url_here
